<!doctype html>
<html lang="en">

<head>
    <title>Tabula 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Animate CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- FontAwesome -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- Vertical Header -->
    <div class="vertical__header d-none">
        <div class="button__responsive" onclick="openMainHeader()" value="On">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="vertical__logo">
            <img src="./img/crest.png" alt="">
        </div>
    </div>
    <header class="main__header d-none">
        <div class="main__logo">
            <img src="./img/crest.png" alt="">
        </div>
        <nav class="text-center">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Elements</a>
                </li>
            </ul>
        </nav>
        <div class="button__header d-flex flex-column justify-content-between align-items-center">
            <button class="btn d-flex align-items-center">
                <i class="fa-solid fa-phone-flip mr-1"></i>
                <p>(+1) 555 234-8765</p>
            </button>
            <div class="socials">
                <a class="social">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="social">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a class="social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <header class="top__header position-fixed">
        <nav class="port">
            <div class="logo">
                <img src="./img/crest.png" alt="">
            </div>
            <div class="menu align-items-center">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a class="active" href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                </ul>
                <div class="button__header d-flex justify-content-between align-items-center">
                    <button class="btn d-flex align-items-center">
                        <i class="fa-solid fa-phone-flip mr-1"></i>
                        <p>(+1) 555 234-8765</p>
                    </button>
                    <div class="socials">
                        <a class="social">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a class="social">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a class="social">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a class="social">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Page Wrap -->
    <div class="page__wrap">
        <!-- ABOUT -->
        <section class="about">
            <div class="about__top">
                <img src="./img/yellow_top_wave_01.png" alt="">
            </div>
            <div class="container">
                <div class="row about__content">
                    <div class="col-12 col-lg-6 about__header">
                        <div class="about__text wow animate__animated animate__fadeInLeft">

                            <h2>ABOUT US</h2>
                            <span>The language teaching experts</span>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about__image wow animate__animated animate__fadeIn">
                            <img src="./img/hero_team.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__bottom">
                <img src="./img/Violet_top_left_wave.png" alt="">
            </div>
        </section>
        <!-- TEAM -->
    <section class="team position-relative">
        <div class="container">
            <div class="team__content row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="team__item text-center animate__animated animate__fadeIn wow">
                        <div class="team__img">
                            <img src="./img/teacher_1.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>ITALIAN</span>
                                <h4>July Roberts
                                </h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="team__item text-center animate__animated animate__fadeIn wow" data-wow-duration="1s"
                        data-wow-delay="0.2s">
                        <div class="team__img">
                            <img src="./img/teacher_2.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>FRENCH</span>
                                <h4>Jon Stone
                                </h4>
                            </div>
                            <p>Nanotechnology immersion along the information.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="team__item text-center animate__animated animate__fadeIn wow" data-wow-duration="1s"
                        data-wow-delay="0.4s">
                        <div class="team__img">
                            <img src="./img/teacher_3.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>JAPANESE</span>
                                <h4>Emma Stone
                                </h4>
                            </div>
                            <p>Bring to the table win-win survival strategies to ensure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="team__item text-center animate__animated animate__fadeIn wow" data-wow-duration="1s"
                        data-wow-delay="0.6s">
                        <div class="team__img">
                            <img src="./img/teacher_4.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>CHINESE</span>
                                <h4>Mark Lee
                                </h4>
                            </div>
                            <p>Proactive domination. At the end of the day, going forward.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-lg-5">
                    <div class="team__item text-center animate__animated animate__fadeIn wow">
                        <div class="team__img">
                            <img src="./img/teacher_5.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>RUSSIAN</span>
                                <h4>John Doe
                                </h4>
                            </div>
                            <p>A new normal that has evolved from generation X.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-lg-5">
                    <div class="team__item text-center animate__animated animate__fadeIn wow" data-wow-duration="1s"
                        data-wow-delay="0.2s">
                        <div class="team__img">
                            <img src="./img/teacher_6.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>SWEDEN</span>
                                <h4>Jane Smith
                                </h4>
                            </div>
                            <p>Heading towards a streamlined cloud solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-lg-5">
                    <div class="team__item text-center animate__animated animate__fadeIn wow" data-wow-duration="1s"
                        data-wow-delay="0.4s">
                        <div class="team__img">
                            <img src="./img/teacher_7.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>SPANISH</span>
                                <h4>Hanna Alverez
                                </h4>
                            </div>
                            <p>Content in real-time will have multiple touchpoints.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-lg-5">
                    <div class="team__item text-center animate__animated animate__fadeIn wow" data-wow-duration="1s"
                        data-wow-delay="0.6s">
                        <div class="team__img">
                            <img src="./img/teacher_8.jpg" alt="">
                        </div>
                        <div class="team__text">
                            <div class="team__header">
                                <span>ITALIAN</span>
                                <h4>July Roberts
                                </h4>
                            </div>
                            <p>Capitalize on low hanging fruit to identify a ballpark.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team__background">
                <img src="./img/Wave_White_bottom_right_shape_01.png" alt="">
            </div>
        </div>
    </section>
    <!-- COURSE FORM -->
    <section class="course__form position-relative">
        <div class="container">
            <div class="form__content row">
                <div class="col-12 col-lg-7 form__item--left wow animate__animated animate__fadeInLeft">
                    <img src="./img/conatct_inner.png" alt="">
                </div>
                <div class="col-12 col-lg-5 form__item--right animate__animated animate__fadeIn wow" data-wow-duration="2s">
                    <div class="form__wrap">
                        <div class="form-group">
                            <div class="form__header text-center">
                                <h2>Find Your Course</h2>
                            </div>
                            <div class="form__information">
                                <div class="row">
                                    <div class="col pr-0">
                                        <div class="form__name">
                                            <span>
                                                <i class="fa-solid fa-user-tie"></i>
                                            </span>
                                            <input class=" form-control rounded-pill" type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form__email">
                                            <span>
                                                <i class="fa-solid fa-envelope"></i>
                                            </span>
                                            <input class="form-control rounded-pill" type="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__courses mt-3" value="On" onclick="openFormOptions()">
                                    <div class="form__icon">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                    </div>
                                    <div class="trigger rounded-pill">
                                        <p>English</p>
                                    </div>
                                    <ul class="options d-none">
                                        <li>English</li>
                                        <li>French</li>
                                        <li>Spanish</li>
                                        <li>German</li>
                                    </ul>
                                </div>
                                <div class="form__message">
                                    <span>
                                        <i class="fa-solid fa-message"></i>
                                    </span>
                                    <textarea placeholder="Messages"></textarea>
                                </div>
                                <div class="form__button">
                                    <button class="btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form__background">
                <img src="./img/accent_bottom_wave_01.png" alt="">
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="footer__item col-sm-6 col-lg-3">
                        <div class="footer__contact animate__animated animate__fadeIn wow">
                            <h3>Contact us</h3>
                            <div class="footer__contact--item d-flex">
                                <span>
                                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                                </span>
                                <p class="ml-2">Franklin St, Greenpoint Ave</p>
                            </div>
                            <div class="footer__contact--item d-flex">
                                <span>
                                    <i class="fa-solid fa-phone-flip"></i>
                                </span>
                                <p class="ml-2">+2342 5446 67</p>
                            </div>
                            <div class="footer__contact--item d-flex">
                                <span>
                                    <i class="fa-solid fa-clock"></i>
                                </span>
                                <p class="ml-2">Monday - Friday: 8 AM - 5 PM</p>
                            </div>
                            <div class="footer__contact--social">
                                <a class="social">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a class="social">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a class="social">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <a class="social">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item col-sm-6 col-lg-3">
                        <div class="footer__link animate__animated animate__fadeIn wow" data-wow-duration="1s"
                            data-wow-delay="0.2s">
                            <h3>Quick Links</h3>
                            <div class="d-flex">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">Schedule</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item col-sm-6 col-lg-3 mt-sm-5 mt-lg-0">
                        <div class="footer__about animate__animated animate__fadeIn wow" data-wow-duration="1s"
                            data-wow-delay="0.4s">
                            <h3>About</h3>
                            <div class="d-flex">
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Get Quote</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item col-sm-6 col-lg-3 mt-sm-5 mt-lg-0">
                        <div class="footer__newsletter animate__animated animate__fadeIn wow" data-wow-duration="1s"
                            data-wow-delay="0.6s">
                            <h3>Newsletter</h3>
                            <div class="footer__input">
                                <input class="rounded-pill text-center" type="text" placeholder="Your email">
                            </div>
                            <div class="footer__button">
                                <button class="btn rounded-pill">
                                    SUBSCRIBE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Main JS -->
    <script src="./js/index.js"></script>

    <!-- WOW JS -->
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>